server {
  listen 80 default_server;
  server_name  _;

  set_real_ip_from traefik;
  real_ip_header X-Forwarded-For;

  access_by_lua_block {
    local auth = require("traefik-idc.auth");
    auth.authenticate()
  }
}
